#Do not edit this file
#Mon Dec 21 18:54:39 GMT 2015
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,6
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=E66307AE93DC338B164395,true|E66307AE93DC338B164396,true|E66307AE93DC338B164397,true
com.acquire.intelligentforms.ide.languageeditor.LanguageMapDefinitionEditor_sel=0,
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3,4,5,8,9,17,18
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=14,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,7,12,14
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=9,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0,1,4,5,6,7,12,14
