<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 5.4.1__0" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" Name="WidgetDemo" ProjectExtension=".ifp" ProjectFolder="D:/Projects/Connect_54/54_Demos/WidgetDemo" ProjectType="N" eid="E66307AE93DC338B164167">
  <Types Name="Types Root" eid="E66307AE93DC338B164169">
    <Lists Name="Lists" eid="E66307AE93DC338B164386"/>
    <DataTypes Name="Data Types" eid="E66307AE93DC338B164387">
      <DataType Name="Text" eid="E66307AE93DC338B164388"/>
      <DataType Name="Number" Type="Number" eid="E66307AE93DC338B164389"/>
      <DataType Name="Decimal" Type="Decimal" eid="E66307AE93DC338B164390"/>
      <DataType Name="Date" Type="Date" eid="E66307AE93DC338B164391"/>
      <DataType Name="File" Type="File" eid="E66307AE93DC338B164392"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E66307AE93DC338B164393"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E66307AE93DC338B164394"/>
  </Types>
  <Dictionary Name="E66307AE93DC338B DataDictionary 1" eid="E66307AE93DC338B164170">
    <PropertyGroup Name="Data Store Root" eid="E66307AE93DC338B164172">
      <PropertyGroup LinkToStructure="N" Name="ApplicationForm" eid="EF636D62631E907A2025">
        <Property Name="firstName" eid="EF636D62631E907A2027"/>
        <Property Name="surname" eid="EF636D62631E907A2032"/>
        <Property MaxFieldLength="1000" MaxValue="1000" MinFieldLength="0" MinValue="0" Name="loanAmount" Type="Number" eid="EF636D62631E907A2040"/>
        <Property MaxValue="60" MinValue="0" Name="loanTerm" Type="Number" eid="EF636D62631E907A2045"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="UserData" eid="E89C39508FE584045972">
        <Property Name="id" eid="E89C39508FE584045973"/>
        <Property Name="birthday" Type="Date" eid="E89C39508FE584045974"/>
        <Property Name="email" Type="Email" eid="E89C39508FE584045975"/>
        <Property Name="first_name" eid="E89C39508FE584045976"/>
        <Property Name="last_name" eid="E89C39508FE584045977"/>
        <Property Name="picture" eid="E89C39508FE584045978"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E66307AE93DC338B164176">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E66307AE93DC338B164398"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E66307AE93DC338B164399"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E66307AE93DC338B164400"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E66307AE93DC338B164401"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E66307AE93DC338B164174"/>
  <Products Name="Processes Root" eid="E66307AE93DC338B164178">
    <Product ErrorPhase="Proc1.ErrorPhase" InitialPhase="Proc1.Form" Name="Proc1" eid="E66307AE93DC338B164723">
      <Phase Name="Form" OutputPhaseToFile="N" StaticPhase="N" eid="EF636D62631E907A2019">
        <Question DataType="Text" Name="EF636D62631E907A Question 6" PropertyKey="ApplicationForm[1].firstName" QuestionText="demo widget 1" eid="EF636D62631E907A2078"/>
        <Question DataType="Text" Name="EF636D62631E907A Question 7" PropertyKey="ApplicationForm[1].surname" QuestionText="demo widget 2" eid="EF636D62631E907A2083"/>
        <Question DataType="Number" MaxValue="1000" MinValue="0" Name="EF636D62631E907A Question 8" PropertyKey="ApplicationForm[1].loanAmount" QuestionText="slider 1" eid="EF636D62631E907A2088"/>
        <Question DataType="Number" MaxValue="60" MinValue="0" Name="EF636D62631E907A Question 9" PropertyKey="ApplicationForm[1].loanTerm" QuestionText="slider 2" eid="EF636D62631E907A2093"/>
        <Button ActionCommand="save" CheckMandatoryFields="N" DependencyType="Previous questions in phase" Name="E89C39508FE58404 FormButton 13" eid="E89C39508FE584043249">
          <Rule Name="Container" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="1A0648B36BC205DE1039"/>
        </Button>
        <Button ActionCommand="Continue" CheckMandatoryFields="Y" DependencyType="Previous questions in phase" Name="7B3BEBDA4C14FDC8 FormButton 15" eid="7B3BEBDA4C14FDC88185">
          <Rule Name="Goto Phase" OperationType="Go Forward to a Named Phase" Phase="Proc1.TermsAndConditions" RuleClassName="com.acquire.intelligentforms.rules.GotoRule" RuleDisabled="N" eid="7B3BEBDA4C14FDC88193"/>
        </Button>
        <Button ActionCommand="FBLogin" CheckMandatoryFields="N" DependencyType="Previous questions in phase" Name="E89C39508FE58404 FormButton 14" eid="E89C39508FE584045981"/>
        <ItemGroup GroupName="UserData" Name="7B3BEBDA4C14FDC8 ItemGroup 3" eid="7B3BEBDA4C14FDC85604">
          <Question DataType="Text" Name="7B3BEBDA4C14FDC8 Question 10" PropertyKey="UserData[1].id" QuestionText="id" eid="7B3BEBDA4C14FDC85598"/>
          <Question DataType="Date" Name="7B3BEBDA4C14FDC8 Question 11" PropertyKey="UserData[1].birthday" QuestionText="birthday" eid="7B3BEBDA4C14FDC85599"/>
          <Question DataType="Email" Name="7B3BEBDA4C14FDC8 Question 12" PropertyKey="UserData[1].email" QuestionText="email" eid="7B3BEBDA4C14FDC85600"/>
          <Question DataType="Text" Name="7B3BEBDA4C14FDC8 Question 13" PropertyKey="UserData[1].first_name" QuestionText="first_name" eid="7B3BEBDA4C14FDC85601"/>
          <Question DataType="Text" Name="7B3BEBDA4C14FDC8 Question 14" PropertyKey="UserData[1].last_name" QuestionText="last_name" eid="7B3BEBDA4C14FDC85602"/>
          <Question DataType="Text" Name="7B3BEBDA4C14FDC8 Question 15" PropertyKey="UserData[1].picture" QuestionText="picture" eid="7B3BEBDA4C14FDC85603"/>
        </ItemGroup>
      </Phase>
      <Phase Name="TermsAndConditions" OutputPhaseToFile="N" StaticPhase="N" eid="7B3BEBDA4C14FDC88179">
        <Button ActionCommand="Back" ButtonType="Back" Name="D641FD55BAF1760D FormButton 5" eid="D641FD55BAF1760D4842"/>
        <ItemGroup GroupName="TANDC" Name="7B3BEBDA4C14FDC8 ItemGroup 10" eid="7B3BEBDA4C14FDC88085">
          <Heading HeaderText="Jquery UI Accordion" Name="7B3BEBDA4C14FDC8 Heading 10" eid="7B3BEBDA4C14FDC88092"/>
          <Heading HeaderLevel="HeaderLevel3" HeaderText="1. Your contract" Name="7B3BEBDA4C14FDC8 Heading 11" eid="7B3BEBDA4C14FDC88099"/>
          <Heading HeaderLevel="HeaderLevel5" HeaderText="Lorem ipsum dolor sit amet, usu soluta assueverit ne, te ius omnis solet sententiae. Et ancillae adipiscing interpretaris duo. An mei vidit magna accusata, omnis noster nam ne, ius diceret albucius principes et. Dolorem percipitur et pri. Eam quem utroque commune at.&#10;&#10;Clita labores prodesset eum no. Ea nec erat etiam quaeque. Tale audire ornatus quo at, vis vocibus perfecto cu. Mei option timeam prodesset in, everti cetero noluisse at eam. Eu eos autem mediocrem, noluisse mediocrem ex ius.&#10;&#10;Solum conceptam scripserit pro ut, habeo dicunt iudicabit per ex. Appareat voluptatibus ut pro. Pro solet antiopam assentior in, at nemore liberavisse eam. Habemus tractatos ne pro, vidit iriure maiorum nam an, nisl commodo adipiscing vix ne. Novum reformidans te eos. Mel ad labore insolens.&#10;&#10;Modus abhorreant et mea, eum meis adhuc dolorem te, vim ubique interesset persequeris et. Saepe abhorreant disputando no mea, sit in minim iisque. Mea clita delicatissimi no, est veniam theophrastus ad. Oratio abhorreant usu et, sed altera torquatos ut. Est cu perfecto mediocritatem, his illud essent an.&#10;Nam iracundia assueverit conclusionemque ad, consul laoreet quo te. Habemus voluptatum in nam, habeo mediocrem ut eos, qui ei modus labores. Augue tantas his an. Pro ad tota adipiscing. Ius illum recusabo tractatos no." Name="7B3BEBDA4C14FDC8 Heading 12" eid="7B3BEBDA4C14FDC88106"/>
          <Heading HeaderLevel="HeaderLevel3" HeaderText="2. Your contract" Name="7B3BEBDA4C14FDC8 Heading 13" eid="7B3BEBDA4C14FDC88121"/>
          <Heading HeaderLevel="HeaderLevel5" HeaderText="Lorem ipsum dolor sit amet, usu soluta assueverit ne, te ius omnis solet sententiae. Et ancillae adipiscing interpretaris duo. An mei vidit magna accusata, omnis noster nam ne, ius diceret albucius principes et. Dolorem percipitur et pri. Eam quem utroque commune at.&#10;&#10;Clita labores prodesset eum no. Ea nec erat etiam quaeque. Tale audire ornatus quo at, vis vocibus perfecto cu. Mei option timeam prodesset in, everti cetero noluisse at eam. Eu eos autem mediocrem, noluisse mediocrem ex ius.&#10;&#10;Solum conceptam scripserit pro ut, habeo dicunt iudicabit per ex. Appareat voluptatibus ut pro. Pro solet antiopam assentior in, at nemore liberavisse eam. Habemus tractatos ne pro, vidit iriure maiorum nam an, nisl commodo adipiscing vix ne. Novum reformidans te eos. Mel ad labore insolens.&#10;&#10;Modus abhorreant et mea, eum meis adhuc dolorem te, vim ubique interesset persequeris et. Saepe abhorreant disputando no mea, sit in minim iisque. Mea clita delicatissimi no, est veniam theophrastus ad. Oratio abhorreant usu et, sed altera torquatos ut. Est cu perfecto mediocritatem, his illud essent an.&#10;&#10;Nam iracundia assueverit conclusionemque ad, consul laoreet quo te. Habemus voluptatum in nam, habeo mediocrem ut eos, qui ei modus labores. Augue tantas his an. Pro ad tota adipiscing. Ius illum recusabo tractatos no." Name="7B3BEBDA4C14FDC8 Heading 14" eid="7B3BEBDA4C14FDC88126"/>
          <Heading HeaderLevel="HeaderLevel3" HeaderText="3. Your contract" Name="7B3BEBDA4C14FDC8 Heading 15" eid="7B3BEBDA4C14FDC88141"/>
          <Heading HeaderLevel="HeaderLevel5" HeaderText="Lorem ipsum dolor sit amet, usu soluta assueverit ne, te ius omnis solet sententiae. Et ancillae adipiscing interpretaris duo. An mei vidit magna accusata, omnis noster nam ne, ius diceret albucius principes et. Dolorem percipitur et pri. Eam quem utroque commune at.&#10;&#10;Clita labores prodesset eum no. Ea nec erat etiam quaeque. Tale audire ornatus quo at, vis vocibus perfecto cu. Mei option timeam prodesset in, everti cetero noluisse at eam. Eu eos autem mediocrem, noluisse mediocrem ex ius.&#10;&#10;Solum conceptam scripserit pro ut, habeo dicunt iudicabit per ex. Appareat voluptatibus ut pro. Pro solet antiopam assentior in, at nemore liberavisse eam. Habemus tractatos ne pro, vidit iriure maiorum nam an, nisl commodo adipiscing vix ne. Novum reformidans te eos. Mel ad labore insolens.&#10;&#10;Modus abhorreant et mea, eum meis adhuc dolorem te, vim ubique interesset persequeris et. Saepe abhorreant disputando no mea, sit in minim iisque. Mea clita delicatissimi no, est veniam theophrastus ad. Oratio abhorreant usu et, sed altera torquatos ut. Est cu perfecto mediocritatem, his illud essent an.&#10;&#10;Nam iracundia assueverit conclusionemque ad, consul laoreet quo te. Habemus voluptatum in nam, habeo mediocrem ut eos, qui ei modus labores. Augue tantas his an. Pro ad tota adipiscing. Ius illum recusabo tractatos no." Name="7B3BEBDA4C14FDC8 Heading 16" eid="7B3BEBDA4C14FDC88146"/>
        </ItemGroup>
      </Phase>
      <Phase Name="ErrorPhase" eid="E66307AE93DC338B164848">
        <Heading HeaderText="An error has occurred, please try again later." Name="E66307AE93DC338B Heading 4" eid="E66307AE93DC338B164849"/>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E66307AE93DC338B164180">
    <PresentationType ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="E66307AE93DC338B164178" MessagesOrder="Errors, Warnings, Info" MessagesSeparator="&lt;br/&gt;" Name="TCIB" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" UseOptimised="N" UseTracking="N" eid="E66307AE93DC338B164806">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="E66307AE93DC338B164723" Name="E66307AE93DC338B RichHTMLPresentationProduct 3" RuntimeId="E66307AE93DC338B164813" TabPaneStyle="Use Default" eid="E66307AE93DC338B164813">
        <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Structural Element (HTML5)" DisplayTypeStructuralType="header" EntityType="PrePhase" Name="34793CBFE87D71C5 RichHTMLPresentationFormatBreak 44" RuntimeId="FMT_34793CBFE87D71C57313" SectionStyle="navbar navbar-inverse navbar-fixed-top" eid="34793CBFE87D71C57313" itemName="navbar navbar-inverse navbar-fixed-top">
          <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="Standard section" Name="34793CBFE87D71C5 RichHTMLPresentationFormatBreak 45" RuntimeId="FMT_34793CBFE87D71C57334" SectionLayout="No layout" SectionStyle="container" eid="34793CBFE87D71C57334" itemName="container">
            <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="Standard section" Name="34793CBFE87D71C5 RichHTMLPresentationFormatBreak 46" RuntimeId="FMT_34793CBFE87D71C57343" SectionStyle="navbar-header" eid="34793CBFE87D71C57343" itemName="navbar-header">
              <PresentationText ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationText" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Image" DisplayTypeIMG_ALT_TEXT="logo" DisplayTypeIMG_SRC="images/treeLogo.jpg" Name="D641FD55BAF1760D RichHTMLPresentationText 71" RuntimeId="TXT_D641FD55BAF1760D7808" eid="D641FD55BAF1760D7808"/>
            </PresentationFormatBreak>
          </PresentationFormatBreak>
        </PresentationFormatBreak>
        <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DesignToUse="PageWrapper" DisplayType="Standard section" EditDesignToUse="N" EntityType="PrePhase" Name="34793CBFE87D71C5 RichHTMLPresentationFormatBreak 49" RuntimeId="FMT_34793CBFE87D71C57368" SectionLayout="No layout" SectionStyle="container" eid="34793CBFE87D71C57368" itemName="container"/>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="EF636D62631E907A2019" Name="EF636D62631E907A RichHTMLPresentationPhase 226" RuntimeId="EF636D62631E907A2020" eid="EF636D62631E907A2020">
          <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="Standard section" Name="EF636D62631E907A RichHTMLPresentationFormatBreak 245" RuntimeId="FMT_EF636D62631E907A2148" SectionStyle="well" eid="EF636D62631E907A2148">
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|DemoWidget1" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="EF636D62631E907A2078" FieldSize="15" Name="EF636D62631E907A RichHTMLPresentationQuestion 228" NumberOfRows="5" RuntimeId="QUE_EF636D62631E907A2079" eid="EF636D62631E907A2079"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|DemoWidget2" DisplayTypeFocusColor="#abc" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="EF636D62631E907A2083" FieldSize="15" Name="EF636D62631E907A RichHTMLPresentationQuestion 230" NumberOfRows="5" RuntimeId="QUE_EF636D62631E907A2084" eid="EF636D62631E907A2084"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|DemoSlider1" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="EF636D62631E907A2088" FieldSize="15" Name="EF636D62631E907A RichHTMLPresentationQuestion 232" NumberOfRows="5" RuntimeId="QUE_EF636D62631E907A2089" eid="EF636D62631E907A2089"/>
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|DemoSlider2" DisplayTypevertical="T" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="EF636D62631E907A2093" FieldSize="15" Name="EF636D62631E907A RichHTMLPresentationQuestion 234" NumberOfRows="5" RuntimeId="QUE_EF636D62631E907A2094" eid="EF636D62631E907A2094"/>
            <PresentationButton ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="E89C39508FE584043249" Justification="Right" Name="E89C39508FE58404 RichHTMLPresentationButton 240" RuntimeId="BUT_E89C39508FE584043250" eid="E89C39508FE584043250"/>
            <PresentationButton ButtonNewLine="N" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="7B3BEBDA4C14FDC88185" GroupWithPrevious="Y" Justification="Right" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationButton 283" RuntimeId="BUT_7B3BEBDA4C14FDC88186" eid="7B3BEBDA4C14FDC88186"/>
          </PresentationFormatBreak>
          <PresentationButton AnswerStyle="FloatNone col-md-12" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" DesignToUse="Custom" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Facebook Login Button" DisplayTypeapp_id="1610170379239116" DisplayTypeauto-logout-link="N" DisplayTypeautologin="N" DisplayTypedataStoreGroup="UserData[1]" DisplayTypeemail="N" DisplayTypepublish="N" DisplayTypeshow-faces="N" DisplayTypesize="large" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="E89C39508FE584045981" Name="E89C39508FE58404 RichHTMLPresentationButton 242" RowStyle="row" RuntimeId="BUT_E89C39508FE584045982" eid="E89C39508FE584045982"/>
          <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="Standard section" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationFormatBreak 263" RuntimeId="FMT_7B3BEBDA4C14FDC85661" SectionStyle="{display: none}" eid="7B3BEBDA4C14FDC85661">
            <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="7B3BEBDA4C14FDC85604" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationItemGroup 246" RuntimeId="GRP_7B3BEBDA4C14FDC85605" eid="7B3BEBDA4C14FDC85605">
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="7B3BEBDA4C14FDC85598" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 247" NumberOfRows="5" RuntimeId="QUE_7B3BEBDA4C14FDC85607" eid="7B3BEBDA4C14FDC85607"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="7B3BEBDA4C14FDC85599" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 248" NumberOfRows="5" RuntimeId="QUE_7B3BEBDA4C14FDC85609" eid="7B3BEBDA4C14FDC85609"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="7B3BEBDA4C14FDC85600" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 249" NumberOfRows="5" RuntimeId="QUE_7B3BEBDA4C14FDC85611" eid="7B3BEBDA4C14FDC85611"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="7B3BEBDA4C14FDC85601" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 250" NumberOfRows="5" RuntimeId="QUE_7B3BEBDA4C14FDC85613" eid="7B3BEBDA4C14FDC85613"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="7B3BEBDA4C14FDC85602" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 251" NumberOfRows="5" RuntimeId="QUE_7B3BEBDA4C14FDC85615" eid="7B3BEBDA4C14FDC85615"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Question" EntityEID="7B3BEBDA4C14FDC85603" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 252" NumberOfRows="5" RuntimeId="QUE_7B3BEBDA4C14FDC85617" eid="7B3BEBDA4C14FDC85617"/>
            </PresentationItemGroup>
          </PresentationFormatBreak>
        </PresentationPhase>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="7B3BEBDA4C14FDC88179" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationPhase 281" RuntimeId="7B3BEBDA4C14FDC88180" eid="7B3BEBDA4C14FDC88180">
          <PresentationButton ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="D641FD55BAF1760D4842" Name="D641FD55BAF1760D RichHTMLPresentationButton 243" RuntimeId="BUT_D641FD55BAF1760D4843" eid="D641FD55BAF1760D4843"/>
          <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="7B3BEBDA4C14FDC88085" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationItemGroup 263" RuntimeId="GRP_7B3BEBDA4C14FDC88086" eid="7B3BEBDA4C14FDC88086">
            <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88092" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 265" NumberOfRows="5" RuntimeId="HEAD_7B3BEBDA4C14FDC88093" eid="7B3BEBDA4C14FDC88093"/>
            <PresentationFormatBreak ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" DefaultButtonName="Use Default" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Accordion1" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationFormatBreak 279" RuntimeId="FMT_7B3BEBDA4C14FDC88151" eid="7B3BEBDA4C14FDC88151">
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88099" FieldSize="15" HeadingStyle="MediumFont Bold Color2" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 267" NumberOfRows="5" RowStyle="HeaderRow" RuntimeId="HEAD_7B3BEBDA4C14FDC88100" UseHeadingMarkup="Y" eid="7B3BEBDA4C14FDC88100"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88106" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 269" NumberOfRows="5" RuntimeId="HEAD_7B3BEBDA4C14FDC88107" eid="7B3BEBDA4C14FDC88107"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88121" FieldSize="15" HeadingStyle="MediumFont Bold Color2" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 271" NumberOfRows="5" RowStyle="HeaderRow" RuntimeId="HEAD_7B3BEBDA4C14FDC88122" UseHeadingMarkup="Y" eid="7B3BEBDA4C14FDC88122"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88126" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 273" NumberOfRows="5" RuntimeId="HEAD_7B3BEBDA4C14FDC88127" eid="7B3BEBDA4C14FDC88127"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" DefaultButtonName="Use Default" DesignToUse="Custom" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88141" FieldSize="15" HeadingStyle="MediumFont Bold Color2" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 275" NumberOfRows="5" RowStyle="HeaderRow" RuntimeId="HEAD_7B3BEBDA4C14FDC88142" UseHeadingMarkup="Y" eid="7B3BEBDA4C14FDC88142"/>
              <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="7B3BEBDA4C14FDC88146" FieldSize="15" Name="7B3BEBDA4C14FDC8 RichHTMLPresentationQuestion 277" NumberOfRows="5" RuntimeId="HEAD_7B3BEBDA4C14FDC88147" eid="7B3BEBDA4C14FDC88147"/>
            </PresentationFormatBreak>
          </PresentationItemGroup>
        </PresentationPhase>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="E66307AE93DC338B164848" Name="E66307AE93DC338B RichHTMLPresentationPhase 19" RuntimeId="E66307AE93DC338B164850" eid="E66307AE93DC338B164850">
          <PresentationQuestion ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.Heading" EntityEID="E66307AE93DC338B164849" FieldSize="15" Name="E66307AE93DC338B RichHTMLPresentationQuestion 20" NumberOfRows="5" RuntimeId="HEAD_E66307AE93DC338B164852" eid="E66307AE93DC338B164852"/>
        </PresentationPhase>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="E66307AE93DC338B164182">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E66307AE93DC338B164395"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E66307AE93DC338B164396"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E66307AE93DC338B164397"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E66307AE93DC338B164184"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E66307AE93DC338B164188"/>
</Project>
