<div style="xdisplay: none">
    $$ITEM.EC_GENERATE()$
</div>


<div id="slider_$$ITEM.ID()$"></div>


<script type="text/javascript">
    $("#slider_$$ITEM.ID()$").slider({
        min: $$ITEM.MINVALUE()$,
        max: $$ITEM.MAXVALUE()$,
        value: "$$ITEM.DATAITEM().VALUE()$", 

        $%IF ITEM.vertical == "T"$
            orientation: "vertical",
        $%ENDIF$
        
        slide: function( event, ui ) {
            $( "#$$ITEM.ID()$" ).val( ui.value );
            $(this).closest(".well").css("background-color", "rgb(200,200," + (255 * (ui.value/$$ITEM.MAXVALUE()$)) + ")");
        }
    });

    $("#$$ITEM.ID()$").on("change", function() {
        $("#slider_$$ITEM.ID()$").slider("option", "value", $("#$$ITEM.ID()$").val());
    })
</script>